# E2EE_Apps

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts  supabase_device_tokens.sql
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securechat/app/: MainActivity.kt  SecureChatApplication.kt
app/src/main/java/com/securechat/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/securechat/app/navigation/: AppNavGraph.kt
app/src/main/java/com/securechat/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
core/database/: build.gradle.kts
core/database/src/main/java/com/securechat/core/database/: AppDatabase.kt
core/database/src/main/java/com/securechat/core/database/dao/: ConversationDao.kt  MessageDao.kt
core/database/src/main/java/com/securechat/core/database/entity/: ConversationEntity.kt  MessageEntity.kt
core/database/src/test/java/com/securechat/core/database/: MessageDaoTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/securechat/core/model/: Conversation.kt  Message.kt  User.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/securechat/core/network/: ChatApiService.kt  WebSocketClient.kt
core/security/: build.gradle.kts
core/security/src/main/java/com/securechat/core/security/: EncryptionManager.kt  IdentityKeyStore.kt  KeystoreManager.kt  X3DHKeyManager.kt
core/security/src/test/java/com/securechat/core/security/: EncryptionManagerTest.kt
features/auth/: build.gradle.kts
features/auth/auth/: build.gradle.kts
features/auth/auth/src/main/: AndroidManifest.xml
features/auth/auth/src/main/res/values/: themes.xml
features/auth/auth/src/main/res/values-night/: themes.xml
features/auth/src/main/java/com/securechat/features/auth/: AuthScreen.kt  AuthViewModel.kt
features/chat/: build.gradle.kts
features/chat/src/main/java/com/securechat/features/chat/: ChatScreen.kt  ChatViewModel.kt  MessageRepository.kt
features/chat/src/main/java/com/securechat/features/chat/ui/: MessageBubble.kt  SwipeToReply.kt
features/conversations/: build.gradle.kts
features/conversations/src/main/java/com/securechat/features/conversations/: ConversationListScreen.kt  ConversationListViewModel.kt
features/media/: build.gradle.kts
features/media/src/main/java/com/securechat/features/media/: MediaTransferManager.kt
features/notifications/: build.gradle.kts
features/notifications/src/main/java/com/securechat/features/notifications/: DecryptMessageWorker.kt  NotificationBuilder.kt  SecureFcmService.kt
features/presence/: build.gradle.kts
features/presence/src/main/java/com/securechat/features/presence/: PresenceRepository.kt
gradle/: libs.versions.toml
