[versions]
androidGradlePlugin      = "8.4.1"
kotlin                   = "2.0.0"
ksp                      = "2.0.0-1.0.21"
hilt                     = "2.51.1"
hiltNavigationCompose    = "1.2.0"
workmanager              = "2.9.0"
securityCrypto           = "1.1.0-alpha06"
coroutines               = "1.8.1"

# Room (local cache)
room                     = "2.6.1"

# Supabase KT (backend)
supabase                 = "2.5.4"
ktor                     = "2.3.11"   # Supabase KT uses Ktor engine internally

# Compose + Material3
composeBom               = "2024.05.00"
activityCompose          = "1.9.0"
navigationCompose        = "2.7.7"

# Lifecycle
lifecycle                = "2.8.1"

# Coil (image loading)
coil                     = "2.6.0"

# OneSignal
onesignal                = "5.1.6"

# Test
junit4                   = "4.13.2"
mockk                    = "1.13.11"
coroutinesTest           = "1.8.1"
turbine                  = "1.1.0"
androidxTestCore         = "1.5.0"
robolectric              = "4.12.1"

[plugins]
android-application      = { id = "com.android.application",                         version.ref = "androidGradlePlugin" }
android-library          = { id = "com.android.library",                             version.ref = "androidGradlePlugin" }
kotlin-android           = { id = "org.jetbrains.kotlin.android",                    version.ref = "kotlin" }
kotlin-serialization     = { id = "org.jetbrains.kotlin.plugin.serialization",       version.ref = "kotlin" }
kotlin-compose           = { id = "org.jetbrains.kotlin.plugin.compose",             version.ref = "kotlin" }
hilt-android             = { id = "com.google.dagger.hilt.android",                  version.ref = "hilt" }
ksp                      = { id = "com.google.devtools.ksp",                         version.ref = "ksp" }

[libraries]
# ─── Security ────────────────────────────────────────────────────────────────
androidx-security        = { group = "androidx.security",      name = "security-crypto",                version.ref = "securityCrypto" }

# ─── Coroutines ──────────────────────────────────────────────────────────────
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",   version.ref = "coroutines" }

# ─── Supabase KT (backend + realtime + auth + storage) ───────────────────────
supabase-bom             = { group = "io.github.jan-tennert.supabase", name = "bom",                  version.ref = "supabase" }
supabase-auth            = { group = "io.github.jan-tennert.supabase", name = "gotrue-kt" }
supabase-postgrest       = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }
supabase-realtime        = { group = "io.github.jan-tennert.supabase", name = "realtime-kt" }
supabase-storage         = { group = "io.github.jan-tennert.supabase", name = "storage-kt" }
# Ktor OkHttp engine (required by Supabase KT on Android)
ktor-client-okhttp       = { group = "io.ktor",               name = "ktor-client-okhttp",             version.ref = "ktor" }
ktor-client-core         = { group = "io.ktor",               name = "ktor-client-core",               version.ref = "ktor" }

# ─── OneSignal Push Notifications ────────────────────────────────────────────
onesignal                = { group = "com.onesignal",         name = "OneSignal",                      version.ref = "onesignal" }

# ─── Background Work ─────────────────────────────────────────────────────────
androidx-work            = { group = "androidx.work",          name = "work-runtime-ktx",               version.ref = "workmanager" }
hilt-work                = { group = "androidx.hilt",          name = "hilt-work",                      version = "1.2.0" }
hilt-compiler-work       = { group = "androidx.hilt",          name = "hilt-compiler",                  version = "1.2.0" }

# ─── Room Database (local cache) ──────────────────────────────────────────────
room-runtime             = { group = "androidx.room",          name = "room-runtime",                   version.ref = "room" }
room-ktx                 = { group = "androidx.room",          name = "room-ktx",                       version.ref = "room" }
room-compiler            = { group = "androidx.room",          name = "room-compiler",                  version.ref = "room" }

# ─── Hilt DI ─────────────────────────────────────────────────────────────────
hilt-android             = { group = "com.google.dagger",      name = "hilt-android",                   version.ref = "hilt" }
hilt-android-compiler    = { group = "com.google.dagger",      name = "hilt-android-compiler",          version.ref = "hilt" }
hilt-navigation-compose  = { group = "androidx.hilt",          name = "hilt-navigation-compose",        version.ref = "hiltNavigationCompose" }

# ─── Compose ─────────────────────────────────────────────────────────────────
compose-bom              = { group = "androidx.compose",       name = "compose-bom",                    version.ref = "composeBom" }
compose-ui               = { group = "androidx.compose.ui",    name = "ui" }
compose-ui-graphics      = { group = "androidx.compose.ui",    name = "ui-graphics" }
compose-ui-tooling       = { group = "androidx.compose.ui",    name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui",  name = "ui-tooling-preview" }
compose-material3        = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation        = { group = "androidx.compose.animation", name = "animation" }
compose-foundation       = { group = "androidx.compose.foundation", name = "foundation" }
activity-compose         = { group = "androidx.activity",      name = "activity-compose",               version.ref = "activityCompose" }
navigation-compose       = { group = "androidx.navigation",    name = "navigation-compose",             version.ref = "navigationCompose" }

# ─── Lifecycle ────────────────────────────────────────────────────────────────
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose",    version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",  name = "lifecycle-runtime-compose",      version.ref = "lifecycle" }

# ─── Image Loading ────────────────────────────────────────────────────────────
coil-compose             = { group = "io.coil-kt",             name = "coil-compose",                   version.ref = "coil" }

# ─── Serialization ────────────────────────────────────────────────────────────
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json",   version = "1.7.0" }

# ─── Testing ─────────────────────────────────────────────────────────────────
junit4                   = { group = "junit",                  name = "junit",                          version.ref = "junit4" }
mockk                    = { group = "io.mockk",               name = "mockk",                          version.ref = "mockk" }
coroutines-test          = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-test",        version.ref = "coroutinesTest" }
turbine                  = { group = "app.cash.turbine",       name = "turbine",                        version.ref = "turbine" }
androidx-test-core       = { group = "androidx.test",          name = "core",                           version.ref = "androidxTestCore" }
robolectric              = { group = "org.robolectric",        name = "robolectric",                    version.ref = "robolectric" }
room-testing             = { group = "androidx.room",          name = "room-testing",                   version.ref = "room" }
